".container": {
	backgroundColor:"white",
	layout: 'vertical'
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label1": {
	font: {
		fontSize: 32,
		fontFamily: 'segoesc.ttf#Segoe Script 8'
	}
}

"#label2": {
	font: {
		fontSize: 32,
		fontFamily: 'segoeprb.ttf#Segoe Print 8'
	}
}

"#label3": {
	font: {
		fontSize: 32,
		fontFamily: 'segoepr.ttf#Segoe Print 8'
	}
}

"#label4": {
	font: {
		fontSize: 32,
		fontFamily: 'segoeuib.ttf#Segoe UI 8'
	}
}

"#label5": {
	font: {
		fontSize: 32,
		fontFamily: 'segoeuii.ttf#Segoe UI 8'
	}
}

"#label6": {
	font: {
		fontSize: 32,
		fontFamily: 'segoeuil.ttf#Segoe UI 8'
	}
}

"#label7": {
	font: {
		fontSize: 32,
		fontFamily: 'Segoe UI 8 Negreta'
	}
}

"#label8": {
	font: {
		fontSize: 32,
		fontFamily: 'Segoe UI 8 Cursiva'
	}
}

"#label9": {
	font: {
		fontSize: 32,
		fontFamily: 'Segoe UI Light 8'
	}
}
